HOST_NAME=dpg-d1t41v15pdvs73d65ki0-a
PORT=5432
DATABASE_NAME=inventory_fifo_db
USER_NAME=inventory_fifo_db_user
PASSWORD=YYSixAv9EZMQ8mUX07CCjKxiMLRs5tIJ
INTERNAL =postgresql://inventory_fifo_db_user:YYSixAv9EZMQ8mUX07CCjKxiMLRs5tIJ@dpg-d1t41v15pdvs73d65ki0-a/inventory_fifo_db
EXTERNAL =postgresql://inventory_fifo_db_user:YYSixAv9EZMQ8mUX07CCjKxiMLRs5tIJ@dpg-d1t41v15pdvs73d65ki0-a.oregon-postgres.render.com/inventory_fifo_db
PSQL =PGPASSWORD=YYSixAv9EZMQ8mUX07CCjKxiMLRs5tIJ psql -h dpg-d1t41v15pdvs73d65ki0-a.oregon-postgres.render.com -U inventory_fifo_db_user inventory_fifo_db

REACT_APP_API_BASE_URL=https://inventory-fifo-backend.onrender.com